# aspnet-core-minimal-api

./: .gitignore  AspNetCoreWebMinimalApi.csproj  AspNetCoreWebMinimalApi.sln  AuthorizeData.cs  Program.cs  README.md  Request.http  StudentModule.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml  dotnet-desktop.yml  somee-ftp-deploy.yml
Data/: AppDbContext.cs  SqlLiteDatabaseService.cs
Migrations/: 20230517072932_StudentTable.Designer.cs  20230517072932_StudentTable.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs  StudentConfig.cs  StudentDto.cs  User.cs  UserLogin.cs
Modules/: StudentModule.cs
Properties/: launchSettings.json
Repositories/: IUserService.cs  UserRepository.cs  UserService.cs
Services/: CurrentUserService.cs  ICurrentUserService.cs
